{
  "name": "bhyve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-timeout": "^1.1.1",
    "axios": "^0.23.0",
    "bent": "^7.3.12",
    "reconnecting-websocket": "^4.4.0",
    "tiny-timer": "^1.6.0",
    "ws": "^7.5.5"
  }
}
